# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
subnet = input('Введите IP-сеть в формате subnet/mask: ')
oct1, oct2, oct3, oct4 = subnet.split('.')
oct4, mask = oct4.split('/')
bmask = '1' * int(mask) + '0' * (32 - int(mask))
print(f'''Network:
{int(oct1):<10}{int(oct2):<10}{int(oct3):<10}{int(oct4):<10}
{int(oct1):08b}  {int(oct2):08b}  {int(oct3):08b}  {int(oct4):08b}

Mask:
/{mask}
{int(bmask[0:8], 2):<10}{int(bmask[8:16], 2):<10}{int(bmask[16:24], 2):<10}{int(bmask[24:32], 2):<10}
{int(bmask[0:8]):08}  {int(bmask[8:16]):08}  {int(bmask[16:24]):08}  {int(bmask[24:32]):08}
''')
